# JavaSockets
Client Program written in Java to.establish a socket network connection

This Program was created to establish a socket connection to my UNF Server address on a misc port to 
report network performance statistics on my client computer, which is a linux laptop, and the server
is a Linux server. The program was designed to create a new thread for each subsequent connection, to
track the impact of the load of n number of connections
